{
  "name": "keystone-app",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build",
    "docker": "docker-compose up -d",
    "lint": "eslint src --max-warnings=0 --fix"
  },
  "dependencies": {
    "@keystone-6/auth": "^8.0.0",
    "@keystone-6/core": "^6.0.0",
    "@keystone-6/fields-document": "^9.0.0",
    "slate-dom": "^0.116.0",
    "typescript": "^5.5.0"
  }
}
